<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The easiest way to crop and resize images online</title>
  <meta name="description" content="">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/cedckdcmlfabmjkangihdbimghccobhp">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

	 <style type="text/css">
    body {
      background-color: #232323;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      color: #eee;
    }
    
    h1 {
      font-weight:700;
    }
    
		h3{padding-top:0;margin-top:0;font-size:20px;}
    
		 h4{font-size:17px;}
		 
    .pull-right{text-align:right;}
    
    a{
      color:#56CCF2;
    }
    
    a:hover{
      color:#ffffff;
      text-decoration:none;
    }
    
    .nav{padding:30px 0;}
    
    h2{font-size:20px;margin-bottom:15px;}
    
    #footer{font-size:13px;color:#999;text-align:center;padding:50px 0;}
    
    .top{text-align:center;}
		.spacer{padding:10px;}
		
		.uninstall ul{
			margin:40px 0 0 20px;
			padding:0;
		}
		
		.uninstall ul li{
			list-style:none;
			padding:5px;
			font-size:17px;
		}
		
		.uninstall ul li input[type="radio"]{
			margin-right:10px;
		}
		
		input[type="text"]{padding:6px;border:none;background-color:transparent;border-bottom:1px solid #ccc;width:300px;}
		
		input.send{background-color:#56CCF2;padding:10px 16px;border-radius:2px;font-weight:bold;color:#333;border:none;margin-top:10px;}
		 
		 .uninstall ul li.form-more{
/* 			 display:none; */
			 padding-left:40px;
		 }
		
		 #gform{
			 overflow:hidden;
		 }
		 
		 #gform iframe{
			 position:relative;
			 top:-120px;
		 }
		 
  </style>
	
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
</head>

<body class="uninstall">
  
<!-- 	analytics -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101979275-1', 'auto');
  ga('send', 'pageview');
window.onload = function () {
	ga('send', 'event', 'extension', 'uninstall');
};
</script>
	
  <div class="container">
    
    <div class="row nav">
      <div class="col-sm-6">
        <img src="images/logo.png" alt="">
      </div>
      <div class="col-sm-6 pull-right">
        Got comments? ideas? Email us at <a href="mailto:theguys@resizemy.photos">theguys@resizemy.photos</a>
      </div>
    </div>

		
		
  <div class="row content">
  <div id="gform" style="width:860px;margin:0 auto;">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScrV_46yrIYqkPkSKPIcbuUoTAtFS_Yn1TkX03Z1YaIQRI8Cw/viewform?embedded=true" width="860" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>		
<!--
		<form action="/mail.php" method="post" enctype="text/plain" id="feedback">
						
			<ul>
				<li><input type="radio" name="reason" value="not working as expected">It wasn't working the way I expected</li>
				<li id="unexpected-more" class="form-more">
					Please describe what didn't work for you:<input type="text" id="">
				</li>
				<li><input type="radio" name="reason" value="no features">It needed more features</li>
				<li id="features" class="form-more">
					What features are you looking for?:<input type="text" id="">
				</li>
				<li><input type="radio" name="reason" value="technical issues">I experienced technical issues</li>
				<li id="tech" class="form-more">
					Please describe the issues you experienced:<input type="text" id="">
				</li>
				<li><input type="radio" name="reason" value="Other">Other</li>
				<li id="other" class="form-more">
					Please share why you're leaving:<input type="text" name="other">
				</li>
				
				<li id="more-info" style="display:none;">
					<textarea name="more-info" form="feedback">					Can you please provide more info?
					</textarea><br>
					Can we get back in touch with you:

				</li>
				<li><input type="submit" value="Send us your feedback" class="send"></li>
			</ul>
		</form>
	-->
		
    <div class="row" id="footer">
    <div class="col-sm-12">
      All rights reserved ResizeMy.Photos 2017
      </div>
    </div>
    
  </div>
  
</body>

</html>